.footer
    background: #6D6767
    color: #fff
    box-shadow: 3px -6px 6px rgba(0, 0, 0, 0.16)
    padding: 20px
    font-size: 20px

    &-fech
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-bottom: 40px
    
    &-container
        margin-left: 40px

    