.header
    display: flex 
    align-items: center
    justify-content: center
    margin-bottom: 0px
    margin-top: 20px
    box-shadow: 0px 3px 6px rgba( 0,0,0, .16 )
    
    &-title
        display: flex
        flex-direction: column
        text-align: center
        font-size: 48px

        span 
            color: #F74040

            &:last-child
                font-size: 36px
                color:  #05A8FA

