body 
    display: flex
    justify-content: center
    align-items: center
    //background: red

.TimeItem
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  padding: 15px 16px
  background-color: #BBEBFF
  border-radius: 5px


.TimeItem:hover 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
